<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Volunet Home Page</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* General Styles */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #fafafa; /* light grey background */
        }

        header, main, footer {
            padding: 20px;
        }

        h1, h2, h3 {
            color: #2c3e50; /* dark blue headers */
            padding-bottom: 8px;
            padding-top: 16px;
        }

        h1 {
            border-bottom: 2px solid #3498db; /* sky blue border */
            padding-bottom: 10px;
        }

        p {
            line-height: 1.6;
            color: #434a4a; /* grey text */
        }

        ul {
            color: #434a4a; /* grey text */
        }

        li {
            margin-bottom: 8px;
        }

        footer {
            background-color: #2c3e50; /* dark blue footer */
            color: #ecf0f1; /* off-white text */
            padding: 40px 0px 20px 20px;
        }

        .btn {
            background-color: #3498db; /* sky blue buttons */
            color: #ffffff; /* white text */
        }

        /* Responsive Styles */
        @media only screen and (max-width: 1024px) {
            main {
                padding: 15px;
            }
        }

        @media only screen and (max-width: 768px) {
            h1 {
                font-size: 24px;
            }

            h2 {
                font-size: 20px;
            }

            h3 {
                font-size: 18px;
            }

            p {
                font-size: 16px;
            }

            main {
                padding: 10px;
            }
        }

        @media only screen and (max-width: 480px) {
            h1 {
                font-size: 20px;
            }

            h2 {
                font-size: 18px;
            }

            h3 {
                font-size: 16px;
            }

            p {
                font-size: 14px;
            }
        }
    </style>
</head>

<body>
    <header class="container">
        <div class="row">
            <div class="col-12 text-center my-3">
                <h1>Welcome to Volunet</h1>
            </div>
        </div>
    </header>

    <main class="container">
        <section class="row">
            <div class="col-lg-10 col-md-12 col-sm-12 mx-auto">
                <h2>About Volunet</h2>
                <p>The Volunet project is a free website that aims to connect individuals with volunteer opportunities to create a positive impact in their communities. The platform serves as a bridge between volunteers and non-profit organizations, enabling users to discover, participate in, and organize various volunteering events tailored to their interests and passions.</p>
            </div>
        </section>        

        <section class="row">
            <div class="col-lg-10 col-md-12 col-sm-12 mx-auto">
                <p>For more details on the API endpoints, please refer to our <a href="http://localhost:3000/api-docs/" target="_blank">API Documentation</a>, also feel free to explore our <a href="https://github.com/Younesnz/Volunet" target="_blank">SOURCE CODE</a> on GitHub.</p>
                <h3>Technologies used to build the project</h3>
                <p>Figma, Node.js Express js, MongoDb, Mongoose, NodeMailer, Google Auth, Passport.js, Docker, OpenApi (Swagger), HTML, CSS</p>
                <h3>Team members</h3>
                <ul>
                    <li>Younes Nourzehi</li>
                    <li>Sheida Noori</li>
                    <li>Atakan Serbes</li>
                    <li>Abdulrahman Albakkar</li>
                    <li>Yasir Alauldeen Irzooqi</li>
                </ul>
                <h3>System architecture diagram and database schema diagram</h3>
                <iframe style="border: 1px solid rgba(0, 0, 0, 0.1);" width="800" height="450" src="https://www.figma.com/embed?embed_host=share&url=https%3A%2F%2Fwww.figma.com%2Ffile%2FAzUOSgUyqNb0cZNLFgb0ib%2FServer-Architecture%3Ftype%3Dwhiteboard%26node-id%3D0%253A1%26t%3DwOoUV8lH8n4M405Q-1" allowfullscreen></iframe>
                <iframe style="border: 1px solid rgba(0, 0, 0, 0.1);" width="800" height="450" src="https://www.figma.com/embed?embed_host=share&url=https%3A%2F%2Fwww.figma.com%2Ffile%2F9fuDVIXh8KVDEB28YONNQM%2FDatabase-2.0%3Ftype%3Dwhiteboard%26node-id%3D0%253A1%26t%3DJVkrLBxf3ViaqAgU-1" allowfullscreen></iframe>
            </div>
        </section>
    </main>

    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>

</html>
